<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <title>Ashish Narne</title>
    <link rel="icon" href="images/logo.png">

</head>
<body>
<header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Experience</a></li>
                <li class="logo"><a href="index.html"> Logo</a></li>
                <li><a href="orgs.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul1>
    
        </nav>
        <h1>This is <em><strong></strong>Ashish Narne</em>.</h1> </body>
        <br /> 
        <h3 style="font-weight: normal;"><em>“If you don’t believe in yourself, why is anyone else going to believe in you?”</em> - Tom Brady</h3>
        </header>

    
    <h2>Software Engineering Intern, L3Harris Technologies</h2> <h3>Summer 2024</h3>
    <ul>
        <li>Accepted internship in Rochester, New York.</li>
        <li>Will update once completed.</li>
    </ul>
    <br />
    <h3><strong>  </strong></h3>
    <h2>Officer In-Training, Software Engineering Club</h2> <h3>Sep 2023 - Present</h3>
    <ul>
        <li>Attending seminars to deepen understanding of technical aspects of software engineering to apply them.</li>
        <li>Worked in a team along with experts to learn different aspects of website development</li>
        <li>Explored the utility of prompt engineering in website development with AI tools such as ChatGPT.</li>
    </ul>
    <br />
    <h3><strong>  </strong></h3>
    <h2>Representative, Society of Asian Scientists and Engineers</h2> <h3>Sep 2022 - Present</h3>
    <ul>
        <li>Advancing engineering career opportunities through presentations by experienced professionals that provided strategies to self-improve in the field of engineering.</li>
        <li>Developing connections with students in the engineering field to learn about opportunities in the computer science field.</li>
        <li>Represented the University of Florida branch in the 2023 National Convention in Atlanta to collaborate with fellow engineers and interact with technology companies.</li>
    </ul>
    <br />
    <h3><strong>  </strong></h3>
    <h2>Volunteer, Healthcare Industry User Group</h2> <h3>June 2019 - July 2022</h3>
    <ul>
        <li>Communicated with many of 500 professionals during conferences to plan the direction of events and the registration process.</li>
        <li>Collaborated with professionals in the healthcare and information technology industry to plan meetings with over 30 vendors.</li>
    </ul>
    <br />
    <h3><strong>  </strong></h3>
    <h2>Website Development Intern, People for Urban and Rural Education</h2> <h3>Summer 2020</h3>
    <ul>
        <li>Worked through the programming development cycle by creating a concept for the visual design elements of a website.</li>
        <li>Collaborated with a technical team to create a website to accept donations that receives over $4,000 and 14,000 visits a month.</li>
        <li>Supervised the 5 member communications team to facilitate connectedness between 9 other teams.</li>
    </ul>
    <br />
    <h3><strong>  </strong></h3>
    <li><a href="www.linkedin.com/in/ashish-narne">Visit my LinkedIn to see more of the experiences and organizations I have taken part in!.</a></li>
    <br />
    <br />
    <h3><strong>  </strong></h3>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="www.linkedin.com/in/ashish-narne" class="fa fa-linkedin"></a>
<a href="https://github.com/AshishNarne" class="fa fa-google"></a>
<a href="https://www.instagram.com/ashish.narne/" class="fa fa-instagram"></a>
<br /> 
<br /> 
<h8>Ashish Narne 2024</h8>
</body>
</html>
